.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 4fr));
  gap: 80px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-icon {
  font-size: 80px;
  margin-right: 15px;
}

.card-info h2 {
  margin: 0;
  font-size: 24px;
}

.card-info p {
  margin: 0;
  font-size: 18px;
  color: #012521;
}
